{
  "source": "/Users/ravibishnoi/Documents/ios-native-projects/insta-reels/insta-reels/Views/InstagramPostFeedScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Posts",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%@ likes",
        "location": {
          "startingColumn": 18,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "View all %@ comments",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Sponsored • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
