{
  "source": "/Users/ravibishnoi/Documents/ios-native-projects/insta-reels/insta-reels/Views/InstagramProfileScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Couldn’t load the profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Following",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      }
    ]
  },
  "version": 1
}
